<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<style>
		header {
			background-image: url("./img/movilesbanner.jpg");
			background-size: cover;
			text-align: center;
			padding: 100px;
			color: white;
			font-size: 3em;
			font-weight: bold;
			display: flex;
			flex-direction: column;
		}

		header h1 {
			margin-bottom: 20px;
		}

		.container {
			width: 90%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.col {
			flex-basis: 30%;
			margin: 10px;
		}

		.col img {
			width: 100%;
			height: auto;
		}

		.col h3 {
			margin-top: 20px;
			font-size: 1.5em;
		}

		@media (max-width: 600px) {
			.col {
				flex-basis: 45%;
			}
		}

    .footer-head {
      text-align: center;
      background-color: #737677;
    }

    .footer-container {
      width: 90%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
    }
	</style>
</head>
<body>
	<header>
		<h1 style="color: black";>Mòbils y tecnologia</h1>
		<h2 style="color: black";>Venta de telefons, tablets y accesoris tecnoloógics</h2>
	</header>
  <h3 style="text-align: center;">Telefons principals en venda:</h3>
	<div class="container">
		<div class="col">
			<img src="./img/S23U.jpg" alt="Github Logo">
			<p>Samsung Galaxy S23 Ultra</p>
			<h2>1459€</h2>
		</div>
		<div class="col">
			<img src="./img/OP11.jpg" alt="Github Logo">
			<p>OnePlus 11</p>
			<h2>799€</h2>
		</div>
		<div class="col">
			<img src="./img/P7Pro.jpg" alt="Github Logo">	
			<p>Google Pixel 7 Pro</p>
			<h2>799€</h2>
		</div>
    <div class="col">
      <img src="./img/A545G.jpg" alt="Github Logo">
	  <p>Samsung Galaxy A54</p>
	  <h2>499€</h2>
    </div>
    <div class="col">
      <img src="./img/12TPro.jpg" alt="Github Logo">
	  <p>Xiaomi 12T Pro</p>
	  <h2>599€</h2>
    </div>
    <div class="col">
		<img src="./img/S21 FE.jpg" alt="Github Logo">
		<p>Samsung Galaxy S21 FE</p>
		<h2>470€</h2>
	  </div>
	  <div class="col">
		<img src="./img/14Pro.jpg" alt="Github Logo">
		<p>Apple iPhone 14 Pro</p>
		<h2>1100€</h2>
	  </div>
	  <div class="col">
		<img src="./img/14Plus.jpg" alt="Github Logo">
		<p>Apple iPhone 14 Plus</p>
		<h2>899€</h2>
	  </div>
	  <div class="col">
		<img src="./img/SE2022.jpg" alt="Github Logo">
		<p>Apple iPhone SE 2022</p>
		<h2>499€</h2>
	  </div>
	<h3 style="text-align: left;">Telefons de segona má en venda:</h3>
	<div class="container">
	<div class="col">
		<img src="./img/Duo W11.jpg" alt="Github Logo">
		<p>Microsoft Surface Duo (1ª Generació) </p>
		<strong>¡Amb Windows 11 instal·lat!</strong>
		<h2>449€</h2>
	  </div>
	  <div class="col">
		<img src="./img/S9+.jpg" alt="Github Logo">
		<p>Galaxy S9+</p>
		<h2>249€</h2>
	  </div>
	  <div class="col">
		<img src="./img/F1.png" alt="Github Logo">
		<h2>¡Oferta!</h2>
		<p>Xiaomi Pocophone F1</p>
		<h2>149€</h2>
	  </div>
	  <div class="col">
		<img src="./img/iPhone 11.jpg" alt="Github Logo">
		<p>iPhone 11</p>
		<h2>399€</h2>
	  </div>
	</div>
  <div class="footer-head">
    <h2>Vols financiar el tel pròxim telefon? ¡També pots!</h2>
    <h3>Recorda que pots financiar les teves compres fins a 36 messos sense interessos amb qualsevol mètod de pagament.</h3>
  </div>
  <div class="footer-container">
    <div class="container">

    </div>
    <div class="col">
      <h2>¿Qui som?</h2>
      <p>Som una web especialitzada en la venda y asesorament a l'hora de comprar el teu próxim teléfon móbil.</p>
      <p>Pots trobar una increible varietat de gama, des de el més asequible fins al més 'tope de gama'. Nos adaptamos al bolsillo de cada cliente.</p>
      <h2>Pots trobar la nostra página web també en:</h2>
      <li><a href="./es/index.html">Castellà</a></li>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <div class="col">
		<h2>¿On ens trobem?</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1259.2942316866886!2d2.1080247252313593!3d41.34967320150101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498d64bd023fd%3A0x26089fc39cb352a3!2sCentro%20de%20Estudios%20Joan%20XXIII!5e0!3m2!1ses!2ses!4v1679663385771!5m2!1ses!2ses" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</body>
</html>
